NEXT_SHARP_PATH: "/tmp/node_modules/sharp"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvgaajg5w"
CLOUDINARY_API_KEY="563697843213864"
CLOUDINARY_API_SECRET="-CKVUaAWYZiWdxfhbClFTQpj6Oc"
CLOUDINARY_URL="cloudinary://563697843213864:-CKVUaAWYZiWdxfhbClFTQpj6Oc@dvgaajg5w"